In [4]:
import pandas as pd
from datetime import datetime
import numpy as np
from itertools import combinations

data = pd.read_csv('C://Users//Utente//Desktop//bank_transactions.csv')
data.dropna(inplace=True)
data.CustomerDOB = pd.to_datetime(data.CustomerDOB) 
data.TransactionDate = pd.to_datetime(data.TransactionDate) 
data.TransactionTime = data.TransactionTime.apply(lambda x: datetime.strptime(str(x).zfill(6), '%H%M%S'))

In [45]:
data

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,1994-10-01,F,JAMSHEDPUR,17819.05,2016-02-08,1900-01-01 14:32:07,25.0
1,T2,C2142763,2057-04-04,M,JHAJJAR,2270.69,2016-02-08,1900-01-01 14:18:58,27999.0
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2016-02-08,1900-01-01 14:27:12,459.0
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2016-02-08,1900-01-01 14:27:14,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2016-02-08,1900-01-01 18:11:56,1762.5
...,...,...,...,...,...,...,...,...,...
1048562,T1048563,C8020229,1990-08-04,M,NEW DELHI,7635.19,2016-09-18,1900-01-01 18:48:24,799.0
1048563,T1048564,C6459278,1992-02-20,M,NASHIK,27311.42,2016-09-18,1900-01-01 18:37:34,460.0
1048564,T1048565,C6412354,1989-05-18,M,HYDERABAD,221757.06,2016-09-18,1900-01-01 18:33:13,770.0
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,2016-09-18,1900-01-01 18:47:06,1000.0
1048566,T1048567,C8337524,1984-05-03,M,PUNE,75734.42,2016-09-18,1900-01-01 18:12:22,1166.0

In [47]:
data.loc[data.CustomerDOB.dt.year > 2000, 'CustomerDOB'] = data.loc[data.CustomerDOB.dt.year > 2000, 'CustomerDOB'] - pd.DateOffset(years = 100)

In [46]:

data.CustomerDOB.dt.year.mode()
data.replace(data.CustomerDOB.dt.year == 1800, data.CustomerDOB.dt.year == 1990)

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,1994-10-01,F,JAMSHEDPUR,17819.05,2016-02-08,1900-01-01 14:32:07,25.0
1,T2,C2142763,2057-04-04,M,JHAJJAR,2270.69,2016-02-08,1900-01-01 14:18:58,27999.0
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2016-02-08,1900-01-01 14:27:12,459.0
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2016-02-08,1900-01-01 14:27:14,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2016-02-08,1900-01-01 18:11:56,1762.5
...,...,...,...,...,...,...,...,...,...
1048562,T1048563,C8020229,1990-08-04,M,NEW DELHI,7635.19,2016-09-18,1900-01-01 18:48:24,799.0
1048563,T1048564,C6459278,1992-02-20,M,NASHIK,27311.42,2016-09-18,1900-01-01 18:37:34,460.0
1048564,T1048565,C6412354,1989-05-18,M,HYDERABAD,221757.06,2016-09-18,1900-01-01 18:33:13,770.0
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,2016-09-18,1900-01-01 18:47:06,1000.0
1048566,T1048567,C8337524,1984-05-03,M,PUNE,75734.42,2016-09-18,1900-01-01 18:12:22,1166.0

In [48]:
data['TransactionAmount (INR)'] = data['TransactionAmount (INR)'].astype(int)

In [49]:
dataframenew = pd.DataFrame(columns= [ "CustGender", "CustAccountBalance"])
dataframenew.CustGender = data.CustGender
dataframenew.CustAccountBalance = data.CustAccountBalance
dataframenew

        CustGender  CustAccountBalance
0                F            17819.05
1                M             2270.69
2                F            17874.44
3                F           866503.21
4                F             6714.43
...            ...                 ...
1048562          M             7635.19
1048563          M            27311.42
1048564          M           221757.06
1048565          M            10117.87
1048566          M            75734.42

[1041614 rows x 2 columns]

In [50]:
dataframenew['CustomerAge'] = (( pd.to_datetime('today') - data.CustomerDOB )/ np.timedelta64(1,'Y')).round(0) 
dataframenew.CustomerAge = dataframenew.CustomerAge.astype(int)

In [51]:
dataframenew["Utilisation"] = dataframenew['CustAccountBalance'] - data['TransactionAmount (INR)'] 
dataframenew.CustGender = dataframenew.CustGender.replace('F', 0).replace('M',1)
dataframenew

        CustGender  CustAccountBalance  CustomerAge  Utilisation
0                0            17819.05           28     17794.05
1                1             2270.69           66    -25728.31
2                0            17874.44           26     17415.44
3                0           866503.21           49    864443.21
4                0             6714.43           35      4952.43
...            ...                 ...          ...          ...
1048562          1             7635.19           32      6836.19
1048563          1            27311.42           31     26851.42
1048564          1           221757.06           34    220987.06
1048565          1            10117.87           44      9117.87
1048566          1            75734.42           39     74568.42

[1041614 rows x 4 columns]

1.2

In [52]:
Gender = dataframenew['CustGender'].to_list()
AccountBalance = dataframenew.CustAccountBalance.to_list()
Age = dataframenew.CustomerAge.to_list()
Utilisation = dataframenew.Utilisation.to_list()

In [53]:
#array in which its values are equal to 1, if the corresponding customer is a man
arraymaschio = np.zeros(len(Gender))
for i in range(0,len(Gender)):
    if Gender[i] == 1:
        arraymaschio[i] = 1

In [54]:
#array in which its values are equal to 1 if the corresponding customer is a woman
arrayfemmina = np.zeros(len(Gender))
for i in range(0,len(Gender)):
    if Gender[i] == 0:
        arrayfemmina[i] = 1

In [55]:
#array in which its values are equal to 1 if the corresponding customer has an account balance < 1000
arrayBalance = np.zeros(len(AccountBalance))
for i in range(0,len(AccountBalance)):
    if AccountBalance[i] < 1000:
        arrayBalance[i] = 1

In [56]:
#array in which its values are equal to 1 if the corresponding customer is over 50 years old
arrayAge = np.zeros(len(Age))
for i in range(0,len(Age)):
    if Age[i] > 50:
        arrayAge[i] = 1

In [57]:
#array in which its values are equal to 1 if the corresponding customer has an utilisation < 1000
arrayUtil = np.zeros(len(Utilisation))
for i in range(0,len(Utilisation)):
    if Utilisation[i] < 1000:
        arrayUtil[i] = 1

In [58]:
shinglesmatrix = np.zeros((4,len(dataframenew.index)))
for j in range(0,len(dataframenew.index)):
  shinglesmatrix[0][j] = arrayAge[j]
  shinglesmatrix[1][j] = arrayBalance[j]
  shinglesmatrix[2][j] = arrayUtil[j]
  shinglesmatrix[3][j] = arrayfemmina[j]

shinglesmatrix

array([[0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [1., 0., 1., ..., 0., 0., 0.]])

Now we move into minhashing, first we create a function for building a range of minhash vectors, and then another function to process our sparse vectors through this minhash array, to produce our signatures

In [22]:

def minhash_arr(matrixsize):
    length = len(dataframenew.index)
    arr = np.zeros((matrixsize, length))
    for i in range(matrixsize):
      permutation = np.random.permutation(len(dataframenew.index)) + 1
      arr[i, :] = permutation.copy()
    return arr.astype(int)

In [24]:
def get_signature(minhash, vector):
    #get index of every 1 value in vector
    indice = np.nonzero(vector)[0].tolist()
    # use index to pull only positive positions in minhash
    hashvector = minhash[:, indice]
    # find minimum value in each hash vector
    signature = np.min(hashvector, axis=1)
    return signature

In [93]:
#built the signature matrix with size 100
a = minhash_arr(100)
signatures = []
for vector in shinglesmatrix:
  signatures.append(get_signature(a, vector))

signatures = np.stack(signatures)
signatures

array([[ 3,  7,  4,  5,  6,  4,  8,  6,  2,  2, 10,  1, 10, 11, 14, 10,
         7, 12,  9,  7, 13, 20, 14,  8, 15, 15,  4, 12,  4,  5,  3,  3,
         1,  2,  3, 10, 13, 16,  4,  3,  3,  1, 25,  9, 49, 10,  3, 18,
         8,  9, 20,  4,  7,  1,  2, 19,  2,  5, 10,  7,  3,  6,  6, 10,
         3,  4,  9,  2,  5,  9, 26,  8,  5,  2,  8,  3, 22, 15,  1,  4,
        25,  2,  9, 12,  7,  3,  8, 17,  1,  7, 22,  7,  4,  1,  9, 30,
        15,  1,  4, 16],
       [ 1, 32, 11,  6,  6,  5,  6,  2,  2,  5,  1,  5,  8, 17,  7, 26,
         2,  6,  2,  5, 14,  1,  5,  1,  7,  2, 16,  8, 29, 13,  6, 11,
        28,  1,  5, 21,  1, 12,  1, 13, 19,  4, 16,  7,  5, 28, 10,  6,
         1, 21, 21,  7, 11, 14,  7,  4,  6,  2,  5, 10,  5,  8,  7,  4,
         6,  2, 12,  9,  1, 31,  5,  2,  3, 15,  6,  5, 14,  2, 11,  2,
        10,  3,  2, 20,  8,  1,  2,  9,  6, 17,  9, 24,  2,  4,  1,  1,
         5,  7,  4,  9],
       [ 1, 11, 11,  6,  6,  5,  6,  2,  2,  5,  1,  5,  8,  6,  7, 26,
         2,  6,  2,  5, 14,  1,  5,  1,  7,  2, 10,  8,  8, 13,  1, 11,
         8,  1,  5,  3,  1,  1,  1, 13, 19,  4,  3,  7,  5,  7,  7,  5,
         1, 21,  6,  7, 11,  4,  7,  4,  6,  2,  5, 10,  5,  5,  7,  4,
         4,  2, 12,  5,  1, 31,  5,  2,  3, 15,  6,  5,  7,  2, 11,  2,
        10,  3,  2,  4,  5,  1,  2,  9,  6, 17,  9,  4,  2,  4,  1,  1,
         5,  7,  4,  9],
       [ 1,  1,  7,  5,  1,  1,  2, 15,  4,  9,  2,  1,  5, 11,  1,  3,
        18, 18,  2,  1,  2,  4,  3,  1,  1,  1,  2,  1,  3,  5,  2,  1,
         1,  3,  6, 10,  1,  1,  3,  5,  1,  1,  1, 14,  9,  6,  7,  5,
         1,  3,  6,  1,  3,  1,  3,  1,  1,  4, 12,  5,  2, 10,  1,  1,
         5, 11,  3,  2,  1,  2,  1,  3,  1,  3,  2, 15,  1,  3,  1,  2,
         3,  1,  1,  3,  1,  5,  1,  1,  3, 14,  6,  6,  4,  3,  1,  2,
         1,  8,  7,  1]])

Finally, we move into the LSH process. We use a class, that cointains all the needed functions.

In [29]:
class LSH:
    buckets = []
    counter = 0
    
    def __init__(self, b):
      self.b = b
      for i in range(b):
        self.buckets.append({})
    
    def make_subvecs(self, signature):
       l = len(signature)
       assert l % self.b == 0
       r = int(l / self.b)
       # break signature into subvectors
       subvecs = []
       for i in range(0, l, r):
         subvecs.append(signature[i:i+r])
       return np.stack(subvecs)
   
    def add_hash(self, signature):
      subvecs = self.make_subvecs(signature).astype(str)
      for i, subvec in enumerate(subvecs):
          subvec = ','.join(subvec)
          if subvec not in self.buckets[i].keys():
              self.buckets[i][subvec] = []
          self.buckets[i][subvec].append(self.counter)
      self.counter += 1
    
    def check_candidates(self):
        candidates = []
        for bucket_band in self.buckets:
           keys = bucket_band.keys()
           for bucket in keys:
              hits = bucket_band[bucket]
              if len(hits) > 1:
                 candidates.extend(combinations(hits, 2))
        return set(candidates)

We create 50 bands, in each band there are 2 rows. This means that we will consider any customers with the same first two rows to be similar

In [105]:

b = 50
lsh = LSH(b)
for signature in signatures:
  lsh.add_hash(signature)

In [106]:
lsh.buckets

[{'3,7,4,5,6,4,8,6,2,2,10,1,10,11,14,10,7,12,9,7,13,20,14,8,15,15,4,12,4,5,3,3,1,2,3,10,13,16,4,3,3,1,25,9,49,10,3,18,8,9': [0],
  '1,32,11,6,6,5,6,2,2,5,1,5,8,17,7,26,2,6,2,5,14,1,5,1,7,2,16,8,29,13,6,11,28,1,5,21,1,12,1,13,19,4,16,7,5,28,10,6,1,21': [1],
  '1,11,11,6,6,5,6,2,2,5,1,5,8,6,7,26,2,6,2,5,14,1,5,1,7,2,10,8,8,13,1,11,8,1,5,3,1,1,1,13,19,4,3,7,5,7,7,5,1,21': [2],
  '1,1,7,5,1,1,2,15,4,9,2,1,5,11,1,3,18,18,2,1,2,4,3,1,1,1,2,1,3,5,2,1,1,3,6,10,1,1,3,5,1,1,1,14,9,6,7,5,1,3': [3],
  '3,7,4,5,6,4,8,6,2,2,10,1,10,11,14,10,7,12,9,7,13,20,14,8,15': [0],
  '1,32,11,6,6,5,6,2,2,5,1,5,8,17,7,26,2,6,2,5,14,1,5,1,7': [1],
  '1,11,11,6,6,5,6,2,2,5,1,5,8,6,7,26,2,6,2,5,14,1,5,1,7': [2],
  '1,1,7,5,1,1,2,15,4,9,2,1,5,11,1,3,18,18,2,1,2,4,3,1,1': [3],
  '3,7,4,5,6': [0],
  '1,32,11,6,6': [1],
  '1,11,11,6,6': [2],
  '1,1,7,5,1': [3],
  '3,7': [0],
  '1,32': [1],
  '1,11': [2],
  '1,1': [3]},
 {'20,4,7,1,2,19,2,5,10,7,3,6,6,10,3,4,9,2,5,9,26,8,5,2,8,3,22,15,1,4,25,2,9,12,7,3,8,17,1,7,22,7,4,1,9,30,15,1,4,16': [0],
  '21,7,11,14,7,4,6,2,5,10,5,8,7,4,6,2,12,9,1,31,5,2,3,15,6,5,14,2,11,2,10,3,2,20,8,1,2,9,6,17,9,24,2,4,1,1,5,7,4,9': [1],
  '6,7,11,4,7,4,6,2,5,10,5,5,7,4,4,2,12,5,1,31,5,2,3,15,6,5,7,2,11,2,10,3,2,4,5,1,2,9,6,17,9,4,2,4,1,1,5,7,4,9': [2],
  '6,1,3,1,3,1,1,4,12,5,2,10,1,1,5,11,3,2,1,2,1,3,1,3,2,15,1,3,1,2,3,1,1,3,1,5,1,1,3,14,6,6,4,3,1,2,1,8,7,1': [3],
  '15,4,12,4,5,3,3,1,2,3,10,13,16,4,3,3,1,25,9,49,10,3,18,8,9': [0],
  '2,16,8,29,13,6,11,28,1,5,21,1,12,1,13,19,4,16,7,5,28,10,6,1,21': [1],
  '2,10,8,8,13,1,11,8,1,5,3,1,1,1,13,19,4,3,7,5,7,7,5,1,21': [2],
  '1,2,1,3,5,2,1,1,3,6,10,1,1,3,5,1,1,1,14,9,6,7,5,1,3': [3],
  '4,8,6,2,2': [0],
  '5,6,2,2,5': [1, 2],
  '1,2,15,4,9': [3],
  '4,5': [0],
  '11,6': [1, 2],
  '7,5': [3]},
 {'20,4,7,1,2,19,2,5,10,7,3,6,6,10,3,4,9,2,5,9,26,8,5,2,8': [0],
  '21,7,11,14,7,4,6,2,5,10,5,8,7,4,6,2,12,9,1,31,5,2,3,15,6': [1],
  '6,7,11,4,7,4,6,2,5,10,5,5,7,4,4,2,12,5,1,31,5,2,3,15,6': [2],
  '6,1,3,1,3,1,1,4,12,5,2,10,1,1,5,11,3,2,1,2,1,3,1,3,2': [3],
  '10,1,10,11,14': [0],
  '1,5,8,17,7': [1],
  '1,5,8,6,7': [2],
  '2,1,5,11,1': [3],
  '6,4': [0],
  '6,5': [1, 2],
  '1,1': [3]},
 {'3,22,15,1,4,25,2,9,12,7,3,8,17,1,7,22,7,4,1,9,30,15,1,4,16': [0],
  '5,14,2,11,2,10,3,2,20,8,1,2,9,6,17,9,24,2,4,1,1,5,7,4,9': [1],
  '5,7,2,11,2,10,3,2,4,5,1,2,9,6,17,9,4,2,4,1,1,5,7,4,9': [2],
  '15,1,3,1,2,3,1,1,3,1,5,1,1,3,14,6,6,4,3,1,2,1,8,7,1': [3],
  '10,7,12,9,7': [0],
  '26,2,6,2,5': [1, 2],
  '3,18,18,2,1': [3],
  '8,6': [0],
  '6,2': [1, 2],
  '2,15': [3]},
 {'13,20,14,8,15': [0],
  '14,1,5,1,7': [1, 2],
  '2,4,3,1,1': [3],
  '2,2': [0],
  '2,5': [1, 2],
  '4,9': [3]},
 {'15,4,12,4,5': [0],
  '2,16,8,29,13': [1],
  '2,10,8,8,13': [2],
  '1,2,1,3,5': [3],
  '10,1': [0],
  '1,5': [1, 2],
  '2,1': [3]},
 {'3,3,1,2,3': [0],
  '6,11,28,1,5': [1],
  '1,11,8,1,5': [2],
  '2,1,1,3,6': [3],
  '10,11': [0],
  '8,17': [1],
  '8,6': [2],
  '5,11': [3]},
 {'10,13,16,4,3': [0],
  '21,1,12,1,13': [1],
  '3,1,1,1,13': [2],
  '10,1,1,3,5': [3],
  '14,10': [0],
  '7,26': [1, 2],
  '1,3': [3]},
 {'3,1,25,9,49': [0],
  '19,4,16,7,5': [1],
  '19,4,3,7,5': [2],
  '1,1,1,14,9': [3],
  '7,12': [0],
  '2,6': [1, 2],
  '18,18': [3]},
 {'10,3,18,8,9': [0],
  '28,10,6,1,21': [1],
  '7,7,5,1,21': [2],
  '6,7,5,1,3': [3],
  '9,7': [0],
  '2,5': [1, 2],
  '2,1': [3]},
 {'20,4,7,1,2': [0],
  '21,7,11,14,7': [1],
  '6,7,11,4,7': [2],
  '6,1,3,1,3': [3],
  '13,20': [0],
  '14,1': [1, 2],
  '2,4': [3]},
 {'19,2,5,10,7': [0],
  '4,6,2,5,10': [1, 2],
  '1,1,4,12,5': [3],
  '14,8': [0],
  '5,1': [1, 2],
  '3,1': [3]},
 {'3,6,6,10,3': [0],
  '5,8,7,4,6': [1],
  '5,5,7,4,4': [2],
  '2,10,1,1,5': [3],
  '15,15': [0],
  '7,2': [1, 2],
  '1,1': [3]},
 {'4,9,2,5,9': [0],
  '2,12,9,1,31': [1],
  '2,12,5,1,31': [2],
  '11,3,2,1,2': [3],
  '4,12': [0],
  '16,8': [1],
  '10,8': [2],
  '2,1': [3]},
 {'26,8,5,2,8': [0],
  '5,2,3,15,6': [1, 2],
  '1,3,1,3,2': [3],
  '4,5': [0],
  '29,13': [1],
  '8,13': [2],
  '3,5': [3]},
 {'3,22,15,1,4': [0],
  '5,14,2,11,2': [1],
  '5,7,2,11,2': [2],
  '15,1,3,1,2': [3],
  '3,3': [0],
  '6,11': [1],
  '1,11': [2],
  '2,1': [3]},
 {'25,2,9,12,7': [0],
  '10,3,2,20,8': [1],
  '10,3,2,4,5': [2],
  '3,1,1,3,1': [3],
  '1,2': [0],
  '28,1': [1],
  '8,1': [2],
  '1,3': [3]},
 {'3,8,17,1,7': [0],
  '1,2,9,6,17': [1, 2],
  '5,1,1,3,14': [3],
  '3,10': [0],
  '5,21': [1],
  '5,3': [2],
  '6,10': [3]},
 {'22,7,4,1,9': [0],
  '9,24,2,4,1': [1],
  '9,4,2,4,1': [2],
  '6,6,4,3,1': [3],
  '13,16': [0],
  '1,12': [1],
  '1,1': [2, 3]},
 {'30,15,1,4,16': [0],
  '1,5,7,4,9': [1, 2],
  '2,1,8,7,1': [3],
  '4,3': [0],
  '1,13': [1, 2],
  '3,5': [3]},
 {'3,1': [0], '19,4': [1, 2], '1,1': [3]},
 {'25,9': [0], '16,7': [1], '3,7': [2], '1,14': [3]},
 {'49,10': [0], '5,28': [1], '5,7': [2], '9,6': [3]},
 {'3,18': [0], '10,6': [1], '7,5': [2, 3]},
 {'8,9': [0], '1,21': [1, 2], '1,3': [3]},
 {'20,4': [0], '21,7': [1], '6,7': [2], '6,1': [3]},
 {'7,1': [0], '11,14': [1], '11,4': [2], '3,1': [3]},
 {'2,19': [0], '7,4': [1, 2], '3,1': [3]},
 {'2,5': [0], '6,2': [1, 2], '1,4': [3]},
 {'10,7': [0], '5,10': [1, 2], '12,5': [3]},
 {'3,6': [0], '5,8': [1], '5,5': [2], '2,10': [3]},
 {'6,10': [0], '7,4': [1, 2], '1,1': [3]},
 {'3,4': [0], '6,2': [1], '4,2': [2], '5,11': [3]},
 {'9,2': [0], '12,9': [1], '12,5': [2], '3,2': [3]},
 {'5,9': [0], '1,31': [1, 2], '1,2': [3]},
 {'26,8': [0], '5,2': [1, 2], '1,3': [3]},
 {'5,2': [0], '3,15': [1, 2], '1,3': [3]},
 {'8,3': [0], '6,5': [1, 2], '2,15': [3]},
 {'22,15': [0], '14,2': [1], '7,2': [2], '1,3': [3]},
 {'1,4': [0], '11,2': [1, 2], '1,2': [3]},
 {'25,2': [0], '10,3': [1, 2], '3,1': [3]},
 {'9,12': [0], '2,20': [1], '2,4': [2], '1,3': [3]},
 {'7,3': [0], '8,1': [1], '5,1': [2], '1,5': [3]},
 {'8,17': [0], '2,9': [1, 2], '1,1': [3]},
 {'1,7': [0], '6,17': [1, 2], '3,14': [3]},
 {'22,7': [0], '9,24': [1], '9,4': [2], '6,6': [3]},
 {'4,1': [0], '2,4': [1, 2], '4,3': [3]},
 {'9,30': [0], '1,1': [1, 2], '1,2': [3]},
 {'15,1': [0], '5,7': [1, 2], '1,8': [3]},
 {'4,16': [0], '4,9': [1, 2], '7,1': [3]},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {},
 {}]

We loop through each hash bucket and where we have multiple entries in a single bucket, mark these as our candidate pairs

In [107]:
candidate_pairs = lsh.check_candidates()
candidate_pairs

{(1, 2), (2, 3)}

Now let's visualize the actual jaccard similarity of our signature vectors against whether we identified the signatures as candidate pairs or not

In [33]:
def jaccard(a: set, b: set):
 return len(a.intersection(b)) / len(a.union(b))

In [59]:
from sklearn.metrics.pairwise import cosine_similarity

pairs = pd.DataFrame({'x': [],'y': [],'jaccard': [],'cosine': [], 'candidate': []})
data_len = shinglesmatrix.shape[0]
chosen = set()
# take random sample of pairs
sample_size = 50_000
for _ in range(sample_size):
    x, y = np.random.choice(data_len, 2)
    if x == y or (x, y) in chosen: continue
    chosen.add((x, y))
    vector_x = signatures[x]
    vector_y = signatures[y]
    candidate = 1 if (x, y) in candidate_pairs else 0
    cosine = cosine_similarity([vector_x],[vector_y])[0][0]
    pairs = pairs.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine,'candidate': candidate}, ignore_index=True)

C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\698147967.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs = pairs.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine,'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\698147967.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs = pairs.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine,'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\698147967.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs = pairs.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine,'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\698147967.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs = pairs.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine,'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\698147967.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs = pairs.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine,'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\698147967.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs = pairs.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine,'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\698147967.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs = pairs.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine,'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\698147967.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs = pairs.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine,'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\698147967.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs = pairs.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine,'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\698147967.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs = pairs.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine,'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\698147967.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs = pairs.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine,'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\698147967.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs = pairs.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine,'candidate': candidate}, ignore_index=True)

In [60]:
pairs

      x    y   jaccard    cosine  candidate
0   1.0  3.0  0.166667  0.570756        1.0
1   0.0  1.0  0.571429  0.440730        0.0
2   1.0  2.0  0.800000  0.930803        1.0
3   3.0  1.0  0.166667  0.570756        0.0
4   2.0  0.0  0.428571  0.440959        0.0
5   3.0  2.0  0.200000  0.577778        0.0
6   3.0  0.0  0.333333  0.592144        0.0
7   0.0  2.0  0.428571  0.440959        0.0
8   0.0  3.0  0.333333  0.592144        0.0
9   2.0  1.0  0.800000  0.930803        0.0
10  1.0  0.0  0.571429  0.440730        0.0
11  2.0  3.0  0.200000  0.577778        1.0

1.3

In [5]:
query_users = pd.read_csv('C://Users//Utente//Downloads//query_users.csv')

In [6]:
query_users.head()

,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,27/7/78,M,DELHI,94695.61,2/9/16,140310,65.0
1,6/11/92,M,PANCHKULA,7584.09,2/9/16,120214,6025.0
2,14/8/91,M,PATNA,7180.60,10/8/16,221732,541.5
3,3/1/87,M,CHENNAI,56847.75,29/8/16,144138,1000.0
4,4/1/95,M,GURGAON,84950.13,25/9/16,233309,80.0

In [7]:
query_users.dropna(inplace=True)
query_users.CustomerDOB = pd.to_datetime(data.CustomerDOB) 
query_users.loc[query_users.CustomerDOB.dt.year > 2000, 'CustomerDOB'] = query_users.loc[query_users.CustomerDOB.dt.year > 2000, 'CustomerDOB'] - pd.DateOffset(years = 100)
indexnames = query_users[query_users.CustomerDOB.dt.year == 1800].index
query_users.drop(indexnames, inplace = True)

In [8]:
query_users['TransactionAmount (INR)'] = query_users['TransactionAmount (INR)'].astype(int)

In [ ]:
query_users['CustomerAge'] = (( pd.to_datetime('today') - query_users.CustomerDOB )/ np.timedelta64(1,'Y')).round(0) 
query_users.CustomerAge = query_users.CustomerAge.astype(int)

In [10]:
query_users["Utilisation"] = query_users['CustAccountBalance'] - query_users['TransactionAmount (INR)'] 
query_users.CustGender = query_users.CustGender.replace('F', 0).replace('M',1)

In [13]:
query_users1 = pd.DataFrame(columns=['CustGender','CustAge','Utilisation','CustAccountBalance'])
query_users1.CustGender = query_users.CustGender
query_users1.CustAge = query_users.CustomerAge
query_users1.Utilisation = query_users.Utilisation
query_users1.CustAccountBalance = query_users.CustAccountBalance
query_users1

    CustGender  CustAge  Utilisation  CustAccountBalance
0            1     28.0     94630.61            94695.61
1            1     66.0      1559.09             7584.09
2            1     26.0      6639.60             7180.60
3            1     49.0     55847.75            56847.75
4            1     35.0     84870.13            84950.13
5            1     50.0     22840.95            23143.95
6            0     31.0     15377.80            15397.80
7            1     41.0       376.30              426.30
8            1     35.0      4309.34             4609.34
9            1     38.0   6695689.46          6695988.46
10           1     40.0      5674.56             5974.56
11           1     34.0     -1975.91              268.09
12           1     44.0     38095.44            38785.44
13           0     31.0     14855.76            19767.76
14           1     45.0     21429.09            21713.09
15           1     54.0     27333.11            28333.11
17           1     33.0    174956.02           176303.02
18           1     31.0     27870.23            27930.23
19           1     37.0      5995.24             6399.24
20           0     30.0    458859.06           498859.06
21           0     33.0    107661.24           108941.24
23           1     37.0     43943.83            47403.83
24           1     32.0     26505.05            26655.05
25           1     30.0      9210.85            10072.85
26           1     37.0    100434.95           101424.95
27           1     30.0     64169.91            64389.91
29           1      NaN     -1727.30              205.70
30           1     56.0    169844.48           170981.48
31           1     31.0    992009.07           995009.07
32           1     38.0      6489.64             6771.64
33           0     43.0    102542.66           103832.66
34           1     46.0    599359.81           602296.81
36           1     38.0    395068.26           398248.26
37           1     25.0      1560.45             1660.45
38           1     39.0      5751.64            11349.64
39           1     37.0     10934.33            10994.33
40           1     40.0      2867.39             2887.39
41           1     30.0     31784.86            31987.86
42           0     30.0     84126.45            85626.45
43           0     29.0      2957.39             3156.39
44           1     32.0    224887.23           225234.23
45           0     43.0   1089514.73          1089764.73
46           1     41.0     24618.92            24678.92
47           1     33.0    518676.40           518766.40
48           0     42.0      7071.25             8085.25
49           1     41.0     10749.03            10989.03

In [14]:
Gender = query_users1['CustGender'].to_list()
AccountBalance = query_users1.CustAccountBalance.to_list()
Age = query_users1.CustAge.to_list()
Utilisation = query_users1.Utilisation.to_list()

In [15]:
arrayAge1 = np.zeros(len(Age))
for i in range(0,len(Age)):
    if Age[i] > 40:
        arrayAge1[i] = 1

In [16]:
arrayBalance1 = np.zeros(len(AccountBalance))
for i in range(0,len(AccountBalance)):
    if AccountBalance[i] < 15000:
        arrayBalance1[i] = 1

In [17]:
arrayUtil1 = np.zeros(len(Utilisation))
for i in range(0,len(Utilisation)):
    if Utilisation[i] < 15000:
        arrayUtil1[i] = 1

In [20]:
shinglesmatrix1 = np.zeros((4,len(query_users1.index)))
for j in range(0,len(query_users1.index)):
  shinglesmatrix1[0][j] = arrayAge1[j]
  shinglesmatrix1[1][j] = arrayBalance1[j]
  shinglesmatrix1[2][j] = arrayUtil1[j]
  shinglesmatrix1[3][j] = arraymaschio[j]

shinglesmatrix1

array([[0., 1., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 1.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 1.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 1., 1.],
       [0., 1., 1., 0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 0., 0., 0.,
        0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0.,
        0., 1., 1., 1., 1., 0., 0., 1., 0., 0., 0., 0., 1., 1.],
       [0., 1., 1., 0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 1., 0., 0.,
        0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0.,
        0., 1., 1., 1., 1., 0., 0., 1., 0., 0., 0., 0., 1., 1.],
       [1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 0., 1., 1.,
        1., 1., 1., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1.,
        1., 1., 1., 1., 1., 1., 0., 0., 1., 0., 1., 1., 0., 1.]])

In [27]:
def minhash_arr1(signaturesize):
    length = len(query_users1.index)
    arr = np.zeros((signaturesize, length))
    for i in range(signaturesize):
      permutation = np.random.permutation(len(query_users1)) + 1
      arr[i, :] = permutation.copy()
    return arr.astype(int)

In [28]:
a = minhash_arr1(10)
signatures = []
for vector in shinglesmatrix1:
  signatures.append(get_signature(a, vector))

signatures = np.stack(signatures)
signatures

array([[ 3,  1,  5,  3,  1,  3, 13,  4,  2,  3],
       [ 1,  3,  2,  6,  6,  2,  1,  1,  5,  1],
       [ 1,  2,  2,  2,  6,  2,  1,  1,  5,  1],
       [ 4,  1,  1,  1,  1,  1,  1,  1,  1,  1]])

In [30]:
b = 5
lsh = LSH(b)
for signature in signatures:
  lsh.add_hash(signature)

In [31]:
lsh.buckets

[{'3,1': [0], '1,3': [1], '1,2': [2], '4,1': [3]},
 {'5,3': [0], '2,6': [1], '2,2': [2], '1,1': [3]},
 {'1,3': [0], '6,2': [1, 2], '1,1': [3]},
 {'13,4': [0], '1,1': [1, 2, 3]},
 {'2,3': [0], '5,1': [1, 2], '1,1': [3]}]

In [32]:
candidate_pairs = lsh.check_candidates()
candidate_pairs

{(1, 2), (1, 3), (2, 3)}

In [37]:
from sklearn.metrics.pairwise import cosine_similarity

pairs1 = pd.DataFrame({'x': [],'y': [],'jaccard': [],'cosine': [], 'candidate': []})
data_len = shinglesmatrix1.shape[0]
chosen = set()
# take random sample of pairs
sample_size = 50_000
for _ in range(sample_size):
    x, y = np.random.choice(data_len, 2)
    if x == y or (x, y) in chosen: continue
    chosen.add((x, y))
    vector_x = signatures[x]
    vector_y = signatures[y]
    candidate = 1 if (x, y) in candidate_pairs else 0
    cosine = cosine_similarity([vector_x], [vector_y])[0][0]
    pairs1 = pairs1.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine, 'candidate': candidate}, ignore_index=True)

C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\3713104479.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs1 = pairs1.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine, 'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\3713104479.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs1 = pairs1.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine, 'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\3713104479.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs1 = pairs1.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine, 'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\3713104479.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs1 = pairs1.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine, 'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\3713104479.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs1 = pairs1.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine, 'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\3713104479.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs1 = pairs1.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine, 'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\3713104479.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs1 = pairs1.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine, 'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\3713104479.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs1 = pairs1.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine, 'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\3713104479.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs1 = pairs1.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine, 'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\3713104479.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs1 = pairs1.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine, 'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\3713104479.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs1 = pairs1.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine, 'candidate': candidate}, ignore_index=True)
C:\Users\Utente\AppData\Local\Temp\ipykernel_19556\3713104479.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pairs1 = pairs1.append({'x': x,'y': y,'jaccard': jaccard(set(vector_x), set(vector_y)),'cosine': cosine, 'candidate': candidate}, ignore_index=True)

In [38]:
pairs1

      x    y   jaccard    cosine  candidate
0   3.0  2.0  0.200000  0.577778        0.0
1   2.0  0.0  0.428571  0.440959        0.0
2   3.0  0.0  0.333333  0.592144        0.0
3   1.0  3.0  0.166667  0.570756        1.0
4   0.0  2.0  0.428571  0.440959        0.0
5   0.0  3.0  0.333333  0.592144        0.0
6   1.0  0.0  0.571429  0.440730        0.0
7   0.0  1.0  0.571429  0.440730        0.0
8   3.0  1.0  0.166667  0.570756        0.0
9   1.0  2.0  0.800000  0.930803        1.0
10  2.0  3.0  0.200000  0.577778        1.0
11  2.0  1.0  0.800000  0.930803        0.0

The algorithm works well, it calculates pairs of similar customers adequately.  The jaccard similarity and the cosine similarity were calculated to verify the correctness of the results obtained.  From the two tables it can be seen that the candidate pairs are those that have the highest similarity, more or less.  Different features were chosen for the two cases, because the data of the two datasets were different.  The selected features were not very frequent, otherwise we would have had too many similar pairs which would have been false positives.